PORT=5000

# URL to be used in link generation
URL=http://my.site.com

# PostgreSQL connection settings
DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="chat_db"
DB_PASSWORD="1234"
DB_PORT="5432"

# Server details
SERVER_HOST=127.0.0.1
SERVER_PORT=5000
