PORT = 5000

# URL to be used in link generation
URL=http://my.site.com

# PostgreSQL connection settings
DB_USER=username
DB_HOST=host
DB_NAME=database
DB_PASSWORD=password
DB_PORT=5432

# Server details
SERVER_HOST=127.0.0.1
SERVER_PORT=3422
