PORT=5000

# URL to be used in link generation
URL=http://my.site.com

# PostgreSQL connection settings
DB_USER="chat_user"
DB_HOST="localhost"
DB_NAME="chat_app"
DB_PASSWORD="chat"
DB_PORT="5432"

# JWT SECRET
JWT_SECRET_KEY = "hello@123";

# Server details
SERVER_HOST=127.0.0.1
SERVER_PORT=5000
